{
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ridefindv2-server.mysql.database.azure.com;Database=ridefindv2-database;Port=3306;User Id=lbesenaezd;Password=LZs8Pbvn$WPqsdMa;SSL Mode=Required"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
